config.service.endpoint=demorfqapiservicey27itmeb4cf7q.configuration.azure-api.net
config.service.auth=GatewayKey EvaluationGateway&202205280417&jyHo4Ob8fLIpMhumsJhYYXnRAsDzz/GN9CYwsM/IsEcKetJU9sC5S7TvNZYIocyHoxNP8bdttaC6MSM7+u94xQ==